
server {

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name	tquere.42.fr;

	root	/var/www/html;
	index   index.php;

	ssl_certificate	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}